<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aliceblue;
        padding: 10px;
      }
      .wrapper {
        width: 400px;
        margin-right: auto;
        margin-left: auto;
        background-color: rgb(113, 126, 113);
        text-align: center;
        color: #fff;
      }
      .card {
        padding: 10px;
        background-color: rgb(115, 180, 129);
        position: relative;
        margin-bottom: 5px;
        color: #000;
      }
      .card__title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .close__btn {
        position: absolute;
        top: 5px;
        right: 10px;
        background: none;
        border: 0;
        font-size: 20px;
        color: rgb(173, 51, 51);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper"></div>
    <script src="script.js"></script>
  </body>
</html>
